<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ca.bkaw</groupId>
    <artifactId>paper-nms-maven-plugin</artifactId>
    <version>1.3.2</version>

    <packaging>maven-plugin</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.6.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>bytecode.space-snapshots</id>
            <url>https://repo.bytecode.space/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>bytecode.space-releases</id>
            <url>https://repo.bytecode.space/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <!-- Fabric for lorenz-tiny and tiny-remapper -->
            <id>fabric</id>
            <url>https://maven.fabricmc.net</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Maven -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.6.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-compat</artifactId>
            <version>3.6.0</version>
        </dependency>
        <!-- JSON -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20210307</version>
        </dependency>
        <!-- Lorenz (mappings) -->
        <dependency>
            <groupId>org.cadixdev</groupId>
            <artifactId>lorenz</artifactId>
            <version>0.5.7</version>
        </dependency>
        <!-- For reading proguard mappings -->
        <dependency>
            <groupId>org.cadixdev</groupId>
            <artifactId>lorenz-io-proguard</artifactId>
            <version>0.5.7</version>
        </dependency>
        <!-- For writing tiny mappings -->
        <dependency>
            <groupId>net.fabricmc</groupId>
            <artifactId>lorenz-tiny</artifactId>
            <version>4.0.2</version>
        </dependency>
        <!-- tiny-remapper for mapping jars -->
        <dependency>
            <groupId>net.fabricmc</groupId>
            <artifactId>tiny-remapper</artifactId>
            <version>0.8.2</version>
        </dependency>
    </dependencies>
</project>
